{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "dce09a47-eaba-378e-bf14-0fbd9f2c5cda",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "TestFlow",
    "outputPorts" : [ ],
    "position" : {
      "x" : 419.0,
      "y" : 90.0
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.0"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "dce09a47-eaba-378e-bf14-0fbd9f2c5cda",
      "identifier" : "a8457046-9b20-3080-bd42-6a16030bd56e",
      "name" : "ListenUDP",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 466.0,
        "y" : 85.0
      },
      "properties" : {
        "Max Size of Socket Buffer" : "1 MB",
        "Max Batch Size" : "1",
        "Receive Buffer Size" : "65507 B",
        "Character Set" : "UTF-8",
        "Max Size of Message Queue" : "10000",
        "Message Delimiter" : "\\n"
      },
      "propertyDescriptors" : {
        "Sending Host" : {
          "displayName" : "Sending Host",
          "identifiesControllerService" : false,
          "name" : "Sending Host",
          "sensitive" : false
        },
        "Max Size of Socket Buffer" : {
          "displayName" : "Max Size of Socket Buffer",
          "identifiesControllerService" : false,
          "name" : "Max Size of Socket Buffer",
          "sensitive" : false
        },
        "Local Network Interface" : {
          "displayName" : "Local Network Interface",
          "identifiesControllerService" : false,
          "name" : "Local Network Interface",
          "sensitive" : false
        },
        "Max Batch Size" : {
          "displayName" : "Max Batch Size",
          "identifiesControllerService" : false,
          "name" : "Max Batch Size",
          "sensitive" : false
        },
        "Port" : {
          "displayName" : "Port",
          "identifiesControllerService" : false,
          "name" : "Port",
          "sensitive" : false
        },
        "Sending Host Port" : {
          "displayName" : "Sending Host Port",
          "identifiesControllerService" : false,
          "name" : "Sending Host Port",
          "sensitive" : false
        },
        "Receive Buffer Size" : {
          "displayName" : "Receive Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Receive Buffer Size",
          "sensitive" : false
        },
        "Character Set" : {
          "displayName" : "Character Set",
          "identifiesControllerService" : false,
          "name" : "Character Set",
          "sensitive" : false
        },
        "Max Size of Message Queue" : {
          "displayName" : "Max Size of Message Queue",
          "identifiesControllerService" : false,
          "name" : "Max Size of Message Queue",
          "sensitive" : false
        },
        "Message Delimiter" : {
          "displayName" : "Batching Message Delimiter",
          "identifiesControllerService" : false,
          "name" : "Message Delimiter",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.ListenUDP",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}